[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60m


[defaults]
inventory = ./inventory.yaml
# roles_path = ./roles/
# vault_password_file = ~/.ansible_vault_pass
# remote_user = ansible

forks = 10
gathering = smart
force_valid_group_names = ignore
display_skipped_hosts=false
interpreter_python=auto_silent
host_key_checking = False
display_args_to_stdout = True
command_warnings = False
no_target_syslog = True
callbacks_enabled = profile_tasks


fact_caching = jsonfile
fact_caching_prefix = ansible_facts_
fact_caching_connection = ./.facts
fact_caching_timeout = 86400

[inventory]
enable_plugins = yaml


[colors]
changed = purple
debug = bright yellow
deprecate = blue
diff_add = green
diff_lines = cyan
diff_remove = red
error = red
highlight = white
ok = green
skip = yellow
unreachable = bright red
verbose = blue
warn = bright purple
